    Another command is used to compression file thanks to it the file will be compressed to .gz file and have much smaller size compared to original file
    It can only compress file, directory will be ignore
    Use:
    gzip file_name          #zip the file

    Options:
    -d : unzip the file same as gunzip command
    -c : keep the inputed file unchanged. Write the ziped file to the stdout (so you can do this: gzip file_name > new_file.gz), so you can rename the ziped file
         After that you can use gzip -d to unzip the content of zipped as well
   

