    This command help you compression file size. You can make many file and dir into  1 archive file only which will help you send many file to other peoples easier
    Like zip function in windows you use tar command make a compression .tar file and after that if you want to compress a file to a smaller size gzip command ussually
    used.
    Use: tar cf <archive_file> <archeive_file_path>
        with this you will make dir1 as a new .tar file (like a new zip file)

    Option: (For some reason when you use tar wether using - or not options will have the same meaning)
        c: mean create                                              ( + f <archive_file>) 
        t: output a list to check the content inside archive file   ( + f <archive_file>)
        x: extract archive_file to normal files or dir
        v: verbose, use with other option to output the information (Ex: cvf == create file and output the name of dirs, files inside archive_file)
        z: zip, unzip file with gzip        (Ex: tar czf file_name.tar.gz dir_name, tar xzf file_name.tar.gz)
        j: zip, unzip file with bzip2       (Ex: tar cjf file_name.tar.bz2 dir_name, tar xjf file_name.tar.bz2)
        J: zip, unzip file with xz          (Ex: tar cJf file_name.tar.xz dir_name, tar xJf file_name.tar.xz)

    TAR_FILE_TYPE:
        f: regular file
        d: directory
        l: symbolic link
        h: hard link
        b: block device
        c: character device


    ########
    gzip and bzip2 function inside tar command
    ########

    Ex: We ussually create a .tar file and after that zip it into .gz file and we will have .tar.gz file or .tgz file
        tar -czf dir_name.tar.gz dir_name   # Tar a file and then zip it
        tar -xzf dir_name.tar.gz            # Extract a file and then unzip it

    In the old time the gzip option is not exist in tar so people create .tar.gz file with pipe line and redirectory like this:
        Zipp with
        tar cf - dir_name | gzip -c > dir_name.tar.gz

    with - instead of the .tar file_name the tar command will write the .tar file of dir_name to the stdout and from there the gzip -c will receive it and redirectory
    zipped the content of .tar file to dir_name.tar.gz
        Extract with
        gzip -d -c dir_name.gz | tar xf -

    And this time the tar command will get the unzipped file from stdin and extract it

   
    Use tar with remote (server):
    ssh quan@serverA 'tar czf - dir_name' | tar xzf -
    With this command you will compress the dir in the remote and then output it to the stdout and again tar command in the local will extract content from the stdin to
    the local directory. And you can use the gzip as well to make the size of the data smaller inorder to increase network speed.
